# NET.Basics.Q3.Homeworks

./: README.md
Module1.NETFundamentals/: Module1.NETFundamentals.sln  README.md
Module1.NETFundamentals/NETCore.ConsoleApp/: NETCore.ConsoleApp.csproj  Program.cs
Module10.Serialization/: Module10.Serialization.sln
Module11.OOP/: Module11.OOP.sln  README.md
Module11.OOP/Task1/: Program.cs  Task1.csproj
Module11.OOP/Task1/Documents/: Book_001.json  Book_002.json  LocalisedBook_003.json  LocalisedBook_004.json  Magazine_007.json  Magazine_008.json  Patent_005.json  Patent_006.json
Module11.OOP/Task1/Models/: Book.cs  DocType.cs  DocumentCard.cs  IDocument.cs  LocalizedBook.cs  Magazine.cs  Patent.cs
Module11.OOP/Task1/Services/: DocumentCardService.cs
Module11.OOP/Task1/Storage/: FileSystemStorage.cs  IStorage.cs
Module11.OOP/Task1/StorageContext/: FileSystemStorageContext.cs  IStorageContext.cs
Module13.ADONET/: README.md
Module14.ORM/: README.md
Module15.HTTPFundamentals/: README.md
Module2.DebuggingFundamentals/: README.md
Module3.AdvancedCSharp/: Module3.AdvancedCSharp.sln  README.md
Module4.ExceptionHandling/: README.md
Module5.Reflection/: Module5.Reflection.sln
Module5.Reflection/Task1/: ConfigurationComponentBase.cs  ConfigurationItemAttribute.cs  ConfigurationManagerConfigurationProvider.cs  FileConfigurationProvider.cs  IConfigurationProvider.cs  Program.cs  ProviderKind.cs  Settings.cs  Task1.csproj  Task1.sln  app.config
Module5.Reflection/Task1/Attributes/: ConfigurationItemAttribute.cs
Module5.Reflection/Task1/Models/: ProviderKind.cs  Settings.cs
Module7.UnitTesting/: README.md
Module8.SQLFundamentals/: Module8.SQLFundamentals.sln  README.md
(+90 files in other folders)
